# EmployeeManagementSystem

./: .gitignore  Database SQL  Main.java
EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/src/main/java/: ConsoleUI.java  DBConnection.java  Employee.java  EmployeeDAO.java  Main.java  PayStatement.java  ReportGenerator.java
Original Classes/: DBConnection.java  Employee.java  EmployeeDAO.java  pom.xml
