-- Create the database
CREATE DATABASE employee_management;

-- Use the database
USE employee_management;

-- Create the employee table
CREATE TABLE employee (
    empid INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    ssn VARCHAR(9) UNIQUE,
    job_title VARCHAR(50),
    division VARCHAR(50),
    salary DECIMAL(10, 2)
);

-- Create the pay_history table
CREATE TABLE pay_history (
    payid INT AUTO_INCREMENT PRIMARY KEY,
    empid INT,
    pay_date DATE,
    amount DECIMAL(10, 2),
    FOREIGN KEY (empid) REFERENCES employee(empid) ON DELETE CASCADE
);

-- Insert sample data
INSERT INTO employee (name, ssn, job_title, division, salary) VALUES
('John Doe', '123456789', 'Software Engineer', 'IT', 80000),
('Jane Smith', '987654321', 'Project Manager', 'IT', 95000),
('Alice Johnson', '456789123', 'HR Specialist', 'HR', 60000);

INSERT INTO pay_history (empid, pay_date, amount) VALUES
(1, '2024-10-01', 8000),
(2, '2024-10-01', 9500),
(3, '2024-10-01', 6000);
